/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dmanuel- <dmanuel-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/09/18 13:58:40 by dmanuel-          #+#    #+#             */
/*   Updated: 2024/09/18 13:58:41 by dmanuel-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

